;# Properties File for English
(deffacts text-for-id

(text-for-id
  (id AutoDemo)
  (text "Автоматическая демонстрация"))

(text-for-id
  (id Next)
  (text "Следующий"))

(text-for-id
  (id Prev)
  (text "Предыдущий")) 

(text-for-id
  (id Restart)
  (text "Перезапуск"))

(text-for-id
  (id no)
  (text "Нет"))

(text-for-id
  (id yes)
  (text "Да"))

(text-for-id
  (id WelcomeMessage)
  (text "Добро пожаловать в экспертную систему диагностики состояния здоровья."))

(text-for-id
  (id FeverQuestion)
  (text "У вас повышенная температура тела?"))

(text-for-id
  (id HeadacheQuestion)
  (text "Беспокоит ли вас головная боль?"))

(text-for-id
  (id NauseaQuestion)
  (text "Испытываете ли вы тошноту?"))

(text-for-id
  (id FatigueQuestion)
  (text "Чувствуете ли вы резкую усталость или слабость?"))

(text-for-id
  (id CoughQuestion)
  (text "Беспокоит ли вас кашель?"))

(text-for-id 
  (id SoreThroatQuestion) 
  (text "Болит ли у вас горло?"))

(text-for-id 
  (id DiarrheaQuestion) 
  (text "Беспокоит ли вас диарея?"))

(text-for-id 
  (id RashQuestion) 
  (text "Есть ли у вас сыпь на коже?"))

(text-for-id 
  (id MusclePainQuestion) 
  (text "Беспокоят ли вас мышечные боли?"))
  
(text-for-id 
  (id ChestPainQuestion) 
  (text "Испытываете ли вы боли в груди?"))

(text-for-id
  (id HealthyState)
  (text "Состояние здоровья: Здоров. Рекомендации: Продолжайте вести здоровый образ жизни."))

(text-for-id
  (id PossibleFluState)
  (text "Состояние здоровья: Возможен грипп или ОРВИ. Рекомендации: отдых, обильное питье, жаропонижающие."))

(text-for-id
  (id PossibleMigraineState)
  (text "Состояние здоровья: Возможна мигрень. Рекомендации: обезболивающее, отдых в затемненном помещении."))

(text-for-id
  (id FatigueState)
  (text "Состояние здоровья: Усталость. Рекомендации: Отдых, здоровый сон, сбалансированное питание."))

(text-for-id 
  (id PossibleSoreThroatState) 
  (text "Состояние здоровья: Возможно воспаление горла. Рекомендации: полоскание, обезболивающие, теплое питье."))

(text-for-id 
  (id PossibleStomachFluState) 
  (text "Состояние здоровья: Возможно пищевое отравление или желудочный грипп. Рекомендации: обильное питье, диета, противорвотные средства."))

(text-for-id 
  (id PossibleAllergy) 
  (text "Состояние здоровья: Возможна аллергическая реакция. Рекомендации: антигистаминные препараты, избегать контакта с аллергеном."))

(text-for-id 
  (id PossibleMusculoskeletalIssue) 
  (text "Состояние здоровья: Возможная проблема с опорно-двигательным аппаратом. Рекомендации: обезболивающие, физиотерапия, консультация специалиста."))

(text-for-id 
  (id SeeADoctorAdvice) 
  (text "Рекомендуется проконсультироваться с врачом для постановки точного диагноза."))

)


